<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2018/12/18/22/29/background-3883181_1280.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>PDF Tables Extraction</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>PDF Tables Extraction</h1>
    </div>

    <form action='/extract_table' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-outline-success'> Extract Table
            </button>
        </div>

    </form>

    {% if ntables %}
    <div class="main-form" style="margin:auto;">
        <div class="text-center">
            {% for i in range(ntables) %}
            <h2>Table {{i+1}}</h2>
            <div class="row" style="text-align: right; border: ridge;margin-bottom: 40px;">
                {{ tables[i] | safe}}
            </div>
            {% endfor %}

        </div>
    </div>
    {% endif %}

</body>

</html>